digraph Model_Architecture {
	bgcolor=transparent color="#DAFFFB" fontcolor="#DAFFFB" rankdir=TB
	Input_CNN [label="Input CNN (50x50x1)" color="#DAFFFB" fontcolor="#DAFFFB"]
	Conv2D_1 [label="Conv2D (16 filtros, 5x5)" color="#DAFFFB" fontcolor="#DAFFFB"]
	BatchNorm_1 [label="Batch Normalization" color="#DAFFFB" fontcolor="#DAFFFB"]
	MaxPooling_1 [label="MaxPooling (25x25x16)" color="#DAFFFB" fontcolor="#DAFFFB"]
	Dropout_1 [label="Dropout (30%)" color="#DAFFFB" fontcolor="#DAFFFB"]
	Conv2D_2 [label="Conv2D (32 filtros, 3x3)" color="#DAFFFB" fontcolor="#DAFFFB"]
	BatchNorm_2 [label="Batch Normalization" color="#DAFFFB" fontcolor="#DAFFFB"]
	MaxPooling_2 [label="MaxPooling (12x12x32)" color="#DAFFFB" fontcolor="#DAFFFB"]
	Dropout_2 [label="Dropout (30%)" color="#DAFFFB" fontcolor="#DAFFFB"]
	Conv2D_3 [label="Conv2D (64 filtros, 3x3)" color="#DAFFFB" fontcolor="#DAFFFB"]
	BatchNorm_3 [label="Batch Normalization" color="#DAFFFB" fontcolor="#DAFFFB"]
	MaxPooling_3 [label="MaxPooling (6x6x64)" color="#DAFFFB" fontcolor="#DAFFFB"]
	Flatten_CNN [label="Flatten (2304)" color="#DAFFFB" fontcolor="#DAFFFB"]
	Input_LSTM [label="Input LSTM (24x6)" color="#DAFFFB" fontcolor="#DAFFFB"]
	LSTM_1 [label="LSTM (64 unidades)" color="#DAFFFB" fontcolor="#DAFFFB"]
	LSTM_2 [label="LSTM (32 unidades)" color="#DAFFFB" fontcolor="#DAFFFB"]
	GlobalMaxPooling [label="Global Max Pooling (32)" color="#DAFFFB" fontcolor="#DAFFFB"]
	Input_Category [label="Input Category (1)" color="#DAFFFB" fontcolor="#DAFFFB"]
	Embedding [label="Embedding (4 dim)" color="#DAFFFB" fontcolor="#DAFFFB"]
	Flatten_Embedding [label="Flatten (4)" color="#DAFFFB" fontcolor="#DAFFFB"]
	Concatenation [label=Concatenation color="#DAFFFB" fontcolor="#DAFFFB"]
	Dense_1 [label="Dense Layer (64 unidades)" color="#DAFFFB" fontcolor="#DAFFFB"]
	BatchNorm_Dense_1 [label="Batch Normalization" color="#DAFFFB" fontcolor="#DAFFFB"]
	Dropout_Dense_1 [label="Dropout (30%)" color="#DAFFFB" fontcolor="#DAFFFB"]
	Dense_2 [label="Dense Layer (32 unidades)" color="#DAFFFB" fontcolor="#DAFFFB"]
	BatchNorm_Dense_2 [label="Batch Normalization" color="#DAFFFB" fontcolor="#DAFFFB"]
	Dropout_Dense_2 [label="Dropout (30%)" color="#DAFFFB" fontcolor="#DAFFFB"]
	Output [label="Output Layer (5 clases)" color="#DAFFFB" fontcolor="#DAFFFB"]
	Input_CNN -> Conv2D_1 [color="#DAFFFB"]
	Conv2D_1 -> BatchNorm_1 [color="#DAFFFB"]
	BatchNorm_1 -> MaxPooling_1 [color="#DAFFFB"]
	MaxPooling_1 -> Dropout_1 [color="#DAFFFB"]
	Dropout_1 -> Conv2D_2 [color="#DAFFFB"]
	Conv2D_2 -> BatchNorm_2 [color="#DAFFFB"]
	BatchNorm_2 -> MaxPooling_2 [color="#DAFFFB"]
	MaxPooling_2 -> Dropout_2 [color="#DAFFFB"]
	Dropout_2 -> Conv2D_3 [color="#DAFFFB"]
	Conv2D_3 -> BatchNorm_3 [color="#DAFFFB"]
	BatchNorm_3 -> MaxPooling_3 [color="#DAFFFB"]
	MaxPooling_3 -> Flatten_CNN [color="#DAFFFB"]
	Input_LSTM -> LSTM_1 [color="#DAFFFB"]
	LSTM_1 -> LSTM_2 [color="#DAFFFB"]
	LSTM_2 -> GlobalMaxPooling [color="#DAFFFB"]
	Input_Category -> Embedding [color="#DAFFFB"]
	Embedding -> Flatten_Embedding [color="#DAFFFB"]
	Flatten_CNN -> Concatenation [color="#DAFFFB"]
	GlobalMaxPooling -> Concatenation [color="#DAFFFB"]
	Flatten_Embedding -> Concatenation [color="#DAFFFB"]
	Concatenation -> Dense_1 [color="#DAFFFB"]
	Dense_1 -> BatchNorm_Dense_1 [color="#DAFFFB"]
	BatchNorm_Dense_1 -> Dropout_Dense_1 [color="#DAFFFB"]
	Dropout_Dense_1 -> Dense_2 [color="#DAFFFB"]
	Dense_2 -> BatchNorm_Dense_2 [color="#DAFFFB"]
	BatchNorm_Dense_2 -> Dropout_Dense_2 [color="#DAFFFB"]
	Dropout_Dense_2 -> Output [color="#DAFFFB"]
}
